# enriquez-salinas-adriana-lizzette-moviles

./: .gitignore  Ensayo_Adriana Enriquez.docx  README.md  clases-moviles.txt  ~$sayo_Adriana Enriquez.docx
00-kotlin/nuevo/src/main/kotlin/: Main.kt
01-android/: build.gradle  settings.gradle
01-android/app/: build.gradle
01-android/app/src/main/: AndroidManifest.xml
01-android/app/src/main/res/layout/: activity_hgoogle_maps.xml  activity_hgoogle_maps2.xml  activity_ifirebase_uiauth.xml  (+1 more)
01-android/gradle/wrapper/: gradle-wrapper.properties
02-kotlin/untitled/src/main/kotlin/: Main.kt
Examen/: Cooking Mama.txt  Metal Gear Solid.txt  build.gradle.kts  videojuegos.txt
Examen/src/main/kotlin/: Genero.kt  Lista genero.kt  ListaVideojuego.kt  Main.kt  MenuOpciones.kt  OperacionesGenero.kt  OperacionesVideojuego.kt  Videojuego.kt
Examen2B/: build.gradle
Examen2B/app/: build.gradle
Examen2B/app/src/main/: AndroidManifest.xml
Examen2B/gradle/wrapper/: gradle-wrapper.properties
Proyecto/: historias de usuario.txt  prototipo figma.txt
Proyecto2B/: settings.gradle
Proyecto2B/app/: build.gradle
Proyecto2B/app/src/androidTest/java/com/adrianaenriquez/proyecto2b/: ExampleInstrumentedTest.kt
Proyecto2B/app/src/main/: AndroidManifest.xml
Proyecto2B/app/src/main/java/com/adrianaenriquez/proyecto2b/: DataHelper.kt  InsertActivity.kt  MainActivity.kt  Videojuego.kt
Proyecto2B/app/src/main/java/com/adrianaenriquez/proyecto2b/adapter/: VideojuegoAdapter.kt
Proyecto2B/app/src/main/res/layout/: activity_insert.xml  activity_main.xml  component_button_insert.xml  component_button_insert_conf.xml  component_footer.xml  item_videojuego.xml
Proyecto2B/app/src/main/res/values/: themes.xml
Proyecto2B/app/src/main/res/values-night/: themes.xml
Proyecto2B/app/src/test/java/com/adrianaenriquez/proyecto2b/: ExampleUnitTest.kt
Proyecto2B/gradle/wrapper/: gradle-wrapper.properties
TwitterRecycleView/: settings.gradle
TwitterRecycleView/app/: build.gradle
TwitterRecycleView/app/src/main/: AndroidManifest.xml
TwitterRecycleView/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
